#######################################
# Syntax Coloring Map For Uptime
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Uptime	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

uptime	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UPTIME_BUFFER_SIZE	LITERAL1
