name=Uptime-Arduino-Library
version=1.0.0
author=Jorge Rivera
maintainer=Jorge Rivera
sentence=Tracks the elapsed runtime since the program was started.
paragraph=Arduino uptime functionality based on the internal millis() counter.
category=Timing
url=https://github.com/latchdevel/Uptime-Arduino-Library
architectures=*
includes=Uptime.h